.services {
	padding-top: 30px;
	padding-bottom: 83px;
}

.services__items {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 124px;
}

.services__item {
	width: 22%;
	text-align: center;

	h3 {
		font-size: 18px;
		color: #3a3f4b;
		text-transform: uppercase;
		position: relative;

		&::after {
			content: "";
			position: absolute;
			width: 42px;
			height: 1px;
			background: #888888;
			left: 50%;
			margin-left: -21px;
			bottom: -18px;
		}
	}

	p {
		margin-top: 30px;
		font-size: 12px;
		line-height: 20px;
		font-weight: 300;
		color: #999999;
	}
}

@media (max-width: 960px) {
	.services {
		padding-bottom: 33px;
	}

	.services__item {
		width: 45%;
		margin-bottom: 50px;

		p {
			font-size: 14px;
		}
	}
}

@media (max-width: 768px) {
	.services__items {
		flex-direction: column;
		align-items: center;
		margin-top: 90px;
	}

	.services__item {
		width: 60%;

		p {
			font-size: 16px;
		}
	}
}